<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Three.js app</title>

    <style>
        body {margin: 0;}
    </style>
</head>
<body>
    <script src="node_modules/three/build/three.js"></script>
    <script>
        //scene
        const scene = new THREE.Scene();
        //camera
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        //renderer
        const renderer = new THREE.WebGLRenderer();

        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);

        //geometry
        const geometry = new THREE.BoxGeometry();
        //material
        const material = new THREE.MeshBasicMaterial( {color: 0x00ff00});

        const cube = new THREE.Mesh( geometry, material);

        scene.add(cube);

        camera.position.z = 5;

        function animate(){
            requestAnimationFrame(animate);
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            renderer.render( scene, camera);
        }
        animate();
        
    
    </script>
</body>
</html>